<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>calumba</title>
	<link rel="stylesheet" href="style.css">
</head>
<body class="bg">
	<header>
			<nav>
				<div class="fix">
					<ul class="txt">
						  <a href="home.html"><img src="img/l.png" class="pad" height="30"></a>
						  <li><a href="">Staff</a></li>
						  <li class="dropdown">
						    <a href="" class="dropbtn">Studies</a>
							    <div class="dropdown-content">
							      <a href="#">Social Sciences</a>
							      <a href="#">Engineering</a>
							    </div>
						  </li>
						  <li><a href="pres.html">Presentation</a></li>
					</ul>
				</div>
			</nav>
	</header>
	<br>
	<div class="contain20"></div>
	<div class="container">
		<article>
			<div class="grid">
				<div class="opcon">
					<section class="opcon2 rad2 txt3">
					  	<h2>A Camera With a Hot Shoe</h2>
					  	<p>First, you’ll need a camera that works in manual, and includes a hot shoe mount; the piece of metal on top of your camera that an external flash or wireless trigger fits into.Cheaper wireless systems usually are not compatible with your camera’s TTL flash-metering system, and you’ll have to use manual and dial in the flash’s power output settings yourself. You may want to look for a flashgun that will allow you to switch back and forth from manual to TTL. Finally, make sure the flashgun is compatible with your camera. You’ll also want to look for a wireless flash unit, to save you from tripping over wires or being limited in terms of where you can place your flash.</p>
					  	<p>An off-camera flashgun can cost anywhere from $30-$600. With so many options, finding the right one might seem like a daunting task, but there are a few things you’ll want to look for. First, ensure that the flash has a rotating head, to make it easier to adjust your angle and direction. You should also consider whether the flash is ETTL (i-TTL) compatible or just manual. Cheaper wireless systems usually are not compatible with your camera’s TTL flash-metering system, and you’ll have to use manual and dial in the flash’s power output settings yourself. </p>
					</section>
				</div>
				<div class="opcona">
					<img src="img/3.jpg" class="rad" alt="Smiley face" height="315px" width="auto">
				</div>
			</div>

			<br>
			<div class="grid2">
				<div class="opconb">
					<img src="img/2.jpg" class="rad" alt="Smiley face" height="315px" width="auto">
				</div>
				<div class="opcon">
					<section class="opcon2 rad2 txt3">
					  	<h2>A Camera With a Hot Shoe</h2>
					  	<p>First, you’ll need a camera that works in manual, and includes a hot shoe mount; the piece of metal on top of your camera that an external flash or wireless trigger fits into.Cheaper wireless systems usually are not compatible with your camera’s TTL flash-metering system, and you’ll have to use manual and dial in the flash’s power output settings yourself. You may want to look for a flashgun that will allow you to switch back and forth from manual to TTL. Finally, make sure the flashgun is compatible with your camera. You’ll also want to look for a wireless flash unit, to save you from tripping over wires or being limited in terms of where you can place your flash.</p>
					  	<p>An off-camera flashgun can cost anywhere from $30-$600. With so many options, finding the right one might seem like a daunting task, but there are a few things you’ll want to look for. First, ensure that the flash has a rotating head, to make it easier to adjust your angle and direction. You should also consider whether the flash is ETTL (i-TTL) compatible or just manual. Cheaper wireless systems usually are not compatible with your camera’s TTL flash-metering system, and you’ll have to use manual and dial in the flash’s power output settings yourself. </p>
					</section>
				</div>
				
			</div>
		</article>
		<br>
		<aside >
			<section class="opconaside">  
				<h3>How To Get Started With Off-Camera Flash Photography</h3>
				<p>Off-camera flash (OCF) photography, in a nutshell, is using a flash that isn’t attached to your camera.</p>
			</section>
		</aside>
		<br>
		<br>
	</div>
	<footer>
		<nav>
				<p>Copyright 2017 | Posted by: Christine Grace A. Calumba 
			   	| On <time>10:00</time> am
			  	| Contact information: 
			  	| krescalumba@gmail.com.</p> 
		</nav>
		<section>
			
		</section>
	</footer>
	
	
</body>
</html>