<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>calumba</title>
	<link rel="stylesheet" href="style.css">
</head>
<body class="bg">
	<header>
			<nav>
				<div class="fix">
					<ul class="txt">
						  <a href="home.html"><img src="img/l.png" class="pad" height="30"></a>
						  <li><a href="">Staff</a></li>
						  <li class="dropdown">
						    <a href="" class="dropbtn">Studies</a>
							    <div class="dropdown-content">
							      <a href="#">Social Sciences</a>
							      <a href="#">Engineering</a>
							    </div>
						  </li>
						  <li><a href="pres.html">Presentation</a></li>
					</ul>
				</div>
			</nav>
	</header>
	<br>
	<div class="contain20"></div>
	<p class="cen">HTML   TAGS</p> 
	<div class="container">
		<article class="txt2">
			<section class="opcon2 rad2">
			  	<pre> &lt;article&gt; - Defines an article</pre> 
			</section>
			<section class="opcon2 rad2">
			  	<pre> &lt;aside&gt; - Defines content aside from the page content</pre> 
			</section>
			<section class="opcon2 rad2">
			  	<pre> &lt;audio&gt; - Defines sound content</pre>
			</section>
			<section class="opcon2 rad2">
			  	<pre> &lt;canvas&gt; - Defines graphics</pre> 
			</section>
			<section class="opcon2 rad2">
			  	<pre> &lt;command&gt; - Defines a command button</pre> 
			</section>
			<section class="opcon2 rad2">
			  	<pre> &lt;datalist&gt; - Defines a dropdown list</pre> 
			</section>
			<section class="opcon2 rad2">
			  	<pre> &lt;footer&gt; - Defines a footer a section or a page</pre> 
			</section>
			<section class="opcon2 rad2">
			  	<pre> &lt;header&gt; - Defines a header a section or a page</pre>
			</section>
			<section class="opcon2 rad2">
			  	<pre> &lt;keygen&gt; - Defines a generated keygen in a form</pre> 
			</section>
		</article>
			
	<footer>
		<nav>
				<p>Copyright 2017 | Posted by: Christine Grace A. Calumba 
			   	| On <time>10:00</time> am
			  	| Contact information: 
			  	| krescalumba@gmail.com.</p> 
		</nav>
		<section>
			
		</section>
	</footer>
	
	
</body>
</html>